Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.07.15 09:37
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,9
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,DORM1 ZONE AIR NODE,Air,0
 Node,2,DORM1 IDEAL LOADS SUPPLY INLET,Air,1
 Node,3,DORM1 RETURN OUTLET,Air,0
 Node,4,SALA ZONE AIR NODE,Air,0
 Node,5,SALA IDEAL LOADS SUPPLY INLET,Air,1
 Node,6,SALA RETURN OUTLET,Air,0
 Node,7,DORM2 ZONE AIR NODE,Air,0
 Node,8,DORM2 IDEAL LOADS SUPPLY INLET,Air,1
 Node,9,DORM2 RETURN OUTLET,Air,0
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,1,DORM1 ZONE AIR NODE,Air,0
 Suspicious Node,3,DORM1 RETURN OUTLET,Air,0
 Suspicious Node,4,SALA ZONE AIR NODE,Air,0
 Suspicious Node,6,SALA RETURN OUTLET,Air,0
 Suspicious Node,7,DORM2 ZONE AIR NODE,Air,0
 Suspicious Node,9,DORM2 RETURN OUTLET,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,0
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,0
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,0
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,0
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,0
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,0
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,3
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>,<# Return Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,SALA,SALA EQUIPMENT,,SALA ZONE AIR NODE,1,0,1
   Controlled Zone Inlet,1,SALA,SALA IDEAL LOADS SUPPLY INLET,Undefined,N/A
   Controlled Zone Return,1,SALA,SALA RETURN OUTLET
 Controlled Zone,DORM1,DORM1 EQUIPMENT,,DORM1 ZONE AIR NODE,1,0,1
   Controlled Zone Inlet,1,DORM1,DORM1 IDEAL LOADS SUPPLY INLET,Undefined,N/A
   Controlled Zone Return,1,DORM1,DORM1 RETURN OUTLET
 Controlled Zone,DORM2,DORM2 EQUIPMENT,,DORM2 ZONE AIR NODE,1,0,1
   Controlled Zone Inlet,1,DORM2,DORM2 IDEAL LOADS SUPPLY INLET,Undefined,N/A
   Controlled Zone Return,1,DORM2,DORM2 RETURN OUTLET
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,3
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,SALA EQUIPMENT,SALA,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,SALA IDEAL LOADS AIR SYSTEM,SALA,1,1
 Zone Equipment List,2,DORM1 EQUIPMENT,DORM1,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,DORM1 IDEAL LOADS AIR SYSTEM,DORM1,1,1
 Zone Equipment List,3,DORM2 EQUIPMENT,DORM2,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,DORM2 IDEAL LOADS AIR SYSTEM,DORM2,1,1
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,0
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,0
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,12
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,DORM1 ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,DORM1,ZoneNode,1
 Non-Parent Node Connection,DORM1 IDEAL LOADS SUPPLY INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,DORM1,ZoneInlet,1
 Non-Parent Node Connection,DORM1 RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,DORM1,ZoneReturn,1
 Non-Parent Node Connection,SALA ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,SALA,ZoneNode,1
 Non-Parent Node Connection,SALA IDEAL LOADS SUPPLY INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,SALA,ZoneInlet,1
 Non-Parent Node Connection,SALA RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,SALA,ZoneReturn,1
 Non-Parent Node Connection,DORM2 ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,DORM2,ZoneNode,1
 Non-Parent Node Connection,DORM2 IDEAL LOADS SUPPLY INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,DORM2,ZoneInlet,1
 Non-Parent Node Connection,DORM2 RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,DORM2,ZoneReturn,1
 Non-Parent Node Connection,DORM1 IDEAL LOADS SUPPLY INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,DORM1 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,SALA IDEAL LOADS SUPPLY INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,SALA IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,DORM2 IDEAL LOADS SUPPLY INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,DORM2 IDEAL LOADS AIR SYSTEM,Outlet,1
