Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.04.25 10:31,
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,Electricity:Building [J]
Zone,Meter,Electricity:Zone:SALA [J]
Zone,Meter,Electricity:SpaceType:GENERAL [J]
Zone,Meter,InteriorLights:Electricity [J]
Zone,Meter,InteriorLights:Electricity:Zone:SALA [J]
Zone,Meter,InteriorLights:Electricity:SpaceType:GENERAL [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:Zone:SALA [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL [J]
Zone,Meter,Electricity:Zone:DORM1 [J]
Zone,Meter,InteriorLights:Electricity:Zone:DORM1 [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:Zone:DORM1 [J]
Zone,Meter,Electricity:Zone:DORM2 [J]
Zone,Meter,InteriorLights:Electricity:Zone:DORM2 [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:Zone:DORM2 [J]
Zone,Meter,InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:SALA [J]
Zone,Meter,InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,General:InteriorEquipment:Electricity [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:SALA [J]
Zone,Meter,General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:SALA [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:SALA [J]
Zone,Meter,General:Heating:EnergyTransfer [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:SALA [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:SALA [J]
Zone,Meter,General:Cooling:EnergyTransfer [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:SALA [J]
Zone,Meter,EnergyTransfer:Zone:DORM1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:DORM1 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:DORM1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:DORM1 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:DORM1 [J]
Zone,Meter,EnergyTransfer:Zone:DORM2 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:DORM2 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:DORM2 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:DORM2 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:DORM2 [J]
Zone,Meter,EnergyTransfer:Zone:BWC [J]
Zone,Meter,Heating:EnergyTransfer:Zone:BWC [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:BWC [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:BWC [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:BWC [J]
Zone,Meter,DistrictHeating:Facility [J]
Zone,Meter,DistrictHeating:HVAC [J]
Zone,Meter,Heating:DistrictHeating [J]
Zone,Meter,General:Heating:DistrictHeating [J]
Zone,Meter,DistrictCooling:Facility [J]
Zone,Meter,DistrictCooling:HVAC [J]
Zone,Meter,Cooling:DistrictCooling [J]
Zone,Meter,General:Cooling:DistrictCooling [J]
Zone,Meter,ElectricityPurchased:Facility [J]
Zone,Meter,ElectricityPurchased:Plant [J]
Zone,Meter,Cogeneration:ElectricityPurchased [J]
Zone,Meter,General:Cogeneration:ElectricityPurchased [J]
Zone,Meter,ElectricitySurplusSold:Facility [J]
Zone,Meter,ElectricitySurplusSold:Plant [J]
Zone,Meter,Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,General:Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,ElectricityNet:Facility [J]
Zone,Meter,ElectricityNet:Plant [J]
Zone,Meter,Cogeneration:ElectricityNet [J]
Zone,Meter,General:Cogeneration:ElectricityNet [J]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
