  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          16
 sizeSubTable=         100
 numSubTable=          80
 sizeColumnTag=         800
 numColumnTag=         640
 sizeTableEntry=        3200
 numTableEntry=        1796
 sizeCompSizeTableEntry=           0
 numCompSizeTableEntry=           0
 NumOfRVariable=        5416
 NumOfRVariable(Total)=        5416
 NumOfRVariable(Actual)=         291
 NumOfRVariable(Summed)=          24
 NumOfRVariable(Meter)=          24
 NumOfIVariable=         306
 NumOfIVariable(Total)=         306
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          70
 NumVarMeterArrays=          24
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           2
 MAXHCArrayBounds=          14
 MaxVerticesPerSurface=           6
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          39
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           8
 numEMSActuatorsAvailable=         433
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          23
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          12
 MaxNumOfNodeConnections=        1000
